programa
{
	
	funcao inicio()
	{
		inteiro loteria[30]
		
			    escreva("-----------------", "\n")
	        escreva("| L O T E R I A |", "\n")
	       	escreva("-----------------", "\n")

		para(inteiro i=0; i < 30; i++){
			loteria[i] = sorteia(1, 15)
			

			escreva(loteria[i], " - - ")

		}
		
		inteiro numero

		escreva("\nDigite um numero dos quais foram mostrados a cima por favor:  ")
		leia(numero)

		para(inteiro posicao = 0; posicao < 30; posicao++){

			se(loteria[posicao] == numero){
				
				escreva("encontramos o seu numero na posicao ", posicao, "!", "\n")

		    }
		}
	}
}
